<configuration>
  <system.runtime.remoting>
    <application name="Representative">
      <service>
        <wellknown mode="SingleCall" 
                   type="Representative.CSR, Representative" 
                   objectUri="CSR.soap" 
        />
        <activated type="Representative.PolicyDecorator, Representative" />
        <activated 
                 type="Representative.IDPolicyDecorator, Representative" />
        <activated 
               type="Representative.AreaPolicyDecorator, Representative" />
      </service>

      <channels>
        <channel ref="http" port="888" />
      </channels>
    </application>
  </system.runtime.remoting>
</configuration>
