<configuration>
  <system.runtime.remoting>
    <application name="CallClient">

      <client url="HTTP://localhost:888">
        <activated type="Representative.PolicyDecorator, Representative" />
        <activated type="Representative.IDPolicyDecorator, Representative" />
        <activated type="Representative.AreaPolicyDecorator, Representative" />
        <wellknown type="Representative.CSR, Representative" 
                   url="http://localhost:888/CSR.soap" />
        <wellknown type="CallCenter.EventCoordinator, CallCenter" 
                   url="http://localhost:999/EventCoordinator.soap" />
      </client>
    </application>
  </system.runtime.remoting>
</configuration>

